cd h0hcnf3h.default/
ls
pwd
brew install ShadowFox
ssh pi@rpi1
ssh -p 2222 pi@rpi1
ssh bryanwi09@192.168.2.150
ssh bryanwi09@192.168.2.150
ssh bryanwi09@192.168.2.150
ssh bryanwi09@192.168.2.150
ssh bryanwi09@192.168.2.150
ssh bryanwi09@192.168.2.150
jupyter notebook
sudo jupyter notebook
sudo jupyter notebook --allow-root
cd ..
ls
cd jupyter/
sudo jupyter notebook --allow-root
/Applications/Python\ 3.8/Update\ Shell\ Profile.command ; exit;
sudo fish
sudo fish
locate hosts
sudo fish
ssh pi@rpi1
ssh -p 2222 pi@rpi1
ping ubuntudp
ping ubuntudo
clear
pwd
cd Docs/scripts/working/
ls
python3 anker.py
pip3 install requests
python3 anker.py
pip3 install bs4
python3 anker.py
pip3 install lxml
python3 anker.py
clear
ssh -p 2222 pi@172.16.1.50
ssh -p 2222 pi@172.16.1.35
ssh -p 2222 pi@bryanwills.org
brew install libevent-dev
brew install python3-setuptools libpython3-de 
curl -O http://python-distribute.org/distribute_setup.py
python distribute_setup.py 
python3 distribute_setup.py 
python -m pip install --upgrade setuptools
python3 -m pip install --upgrade setuptools
python3 -m pip install --upgrade pip
brew install pkg-config poppler
conda install -c anaconda libgcc
sudo chown 501:20 /opt/anaconda3/pkgs/cache/53d7ef51.json 
conda install -c anaconda libgcc
sudo chown 501:20 /opt/anaconda3/pkgs/cache/b35683e8.json
conda install -c anaconda libgcc
sudo chown 501:20 /opt/anaconda3/pkgs/cache/3eef14e5.json
conda install -c anaconda libgcc
sudo chown 501:20 /opt/anaconda3/pkgs/cache/227b7582.json
conda install -c anaconda libgcc
pip3 install gcc
pip3 install gcc-c++
brew cask install bcc
brew cask install gcc
brew cask install gcc-c++
brew cask install poppler-cpp-devel
ssh bryanwi09@172.16.1.34
clear
pwd
ssh-keygen
cat ~/.ssh/id_rsa.pub 
ls
cp ~/.ssh/id_rsa.pub /Users/bryanwi09/Docs/scripts/
cp ~/.ssh/id_rsa /Users/bryanwi09/Docs/scripts/
pip3 list
pip3 list --format=freeze
pip list --format=freeze
pip list
pwd
cd Docs/scripts/working
la
ls
cd ..
ssh -i id_rsa root@ubuntudo
ping 172.16.1.35
ls
ssh -i id_rsa root@bryanwills.tech
ssh -p 2222 pi@172.16.1.50
ssh -p 2222 pi@bryanwills.org
uptime
sudo reboot
ssh -p 2222 pi@bryanwills.org
clear
ssh -p 2222 pi@172.16.1.50
ssh -p 2222 pi@172.16.1.50
pwd
cd working/
ls
python3 array.py 
python3 array.py 
python array.py
ssh -p 2222 pi@172.16.1.50
pip3 install tkinter
pip install tkinter
sudo fish
brbrew
clear
brew install python3-tk
pip3 install tweepy
pip install tweepy
python3 -m pip install --upgrade pip
pip install tweepy
cd working
ls
python3 twitter.py
python3 twitter.py
python3 twitter.py
python3 twitter.py
python3 downloadmulti.py 
ls
ls
python3 downloadmulti.py 
python3 downloadmulti.py 
python3 downloadmulti.py 
python3 downloadmulti.py 
python3 downloadmulti.py 
python3 downloadmulti.py 
cd ..
ls
rm -rf __pycache__/
ls
cd working/
ls
python3 models.py 
python3 models.py 
python3 models.py 
pip3 install Pillow
pip install Pillow
pip install pexels-api
pip3 install pexels-api
python3 models.py
curl -H "Authorization: 563492ad6f91700001000001de8ec7b23dc3431798ac1d6b9d945791" "https://api.pexels.com/v1/search?query=people"
python3 models.py
python3 pexels.py 
ssh -p 2222 pi@172.16.1.50
ssh -p 2222 pi@bryanwills.org
ssh -p 2222 pi@bryanwills.org
ssh -p 2222 pi@bryanwills.org
nslookup google.com
ssh bryanwi09@192.168.4.114
ssh root@192.168.4.114
exit
ssh -p 2222 pi@172,16.1.50
ssh -p 2222 pi@bryanwills.org
nano /private/etc/hosts
sudo fish
nano /private/etc/hostsbrewbrewbnslook
ssh bryanwi09@192.168.4.222
ssh bryanwi09@192.168.4.222
ssh bryanwi09@192.168.4.233
ssh bryanwi09@192.168.4.233
ssh bryanwi09@192.168.4.243
ssh plex@192.168.4.243
ping 192.168.4.243
ssh plex@192.168.4.243
ssh plex@192.168.4.243
ssh bryanwi09@192.168.4.206
ssh bryanwi09@192.168..4.222
ssh bryanwi09@192.168.4.222
locate hosts
nano /private/etc/hosts
sudo nano /private/etc/hosts
sudo vi /private/etc/hosts
ssh bryanwi09@ubuntu
ssh bryanwi09@debian
ping debian
ssh bryanwi09@192.168.4.200
ssh bryanwi09@192.168.4.200
uptime
ssh bryanwi09@192.168.4.200
ssh root@172.16.1.35
ssh -p 2222 pi@172.16.1.50
ssh pi@172.16.1.52
ssh pi@172.16.1.52
ssh pi@172.16.1.52
ssh pi@172.16.1.52
ping 172.16.1.52
ssh pi@172.16.1.52
ssh bryanwi09@172.16.1.102
ssh plex@172.16.1.102
ping 192.168.10.167
cd /private/etc/
sudo nano hosts
cd ..
ls
ssh -i id_rsa root@ubuntuDO
ssh -p 2222 pi@172.16.1.50
brew tap teamookla/speedtest
brew update
brew install spedtest --force
speedtest
speedtestcli
speedtest-cli
ssh -p 2222 pi@172.16.1.50
ping 192.168.4.114
ping 192.168.4.114
uptime
reboot
sudo reboot
ssh bryanwi09@192.168.4.233
ssh bryanwi09@192.168.4.233
ssh bryanwi09@192.168.4.233
ssh bryanwi09@192.168.4.233
ssh bryanwi09@192.168.4.206
cd /private
ls
cd etc
ls
sudo fish
ssh bryanwi09@172.16.1.101
clear
ssh bryanwi09@172.16.1.101
cat /private/etc/hosts
ping debian
ping rpi
nano /private/etc/hosts
sudo nano /private/etc/hosts
ping esxi
ssh bryanwi09@ubuntu
ping bsd
ssh bryanwi09@ubuntu
ssh bryanwi09@172.16.1.101
ls
cd ..
ls
cd /Users/bryanwills/Docs/scripts/wor
cd /Users/bryanwills/Docs/scripts/working/
cd /Users/bryanwills/Docs/scripts/
ls
cd ..
cd ..
ls
cd ..
ls
cd bryanwi09/Docs/scripts/working/
ls
sudo bash
ping 172.16.1.101
ping 172.16.1.100
ssh bryanwi09@172.16.1.103
ssh bryanwi09@172.16.1.104
ssh bryanwi09@172.16.1.105
ssh bryanwi09@172.16.1.106
ssh bryanwi09@172.16.1.107
ssh bryanwi09@172.16.1.108
ssh bryanwi09@172.16.1.109
cat /private/etc/hosts
ping 172.16.1.103
ssh bryanwi09@172.16.1.103
ssh -p 3002 plex@172.16.1.111
ping 192.168.4.213
uptime
sudo reboot
clear
ls
sudo zsh
sudo zsh
exit
ssh-keygen -t RSA
ssh-keygen -t RSA
ssh-copy-id -i /Users/bryanwi09/.ssh/BSDid_rsa bryanwi09@172.16.1.104
updatedb
find BSD
locate BSD
locate id_rsa
pwd
cd ..
cd ..
ls
clear
ssh bryanwi09@bsd
ssh bryanwi09@debian
ssh -p 3001 bryanwi09@debian
ssh root@esxi
ssh root@172.16.1.100
ping 172.16.1.100
ssh root@172.16.1.100
ifconfig
sudo bash
chsh -s /bin/zsh
c;ear
clear
sudo zsh
sudo zsh
nano /etc/services
launchctl unload /System/Library/LaunchDaemons/ssh.plist 
launchctl load -w /System/Library/LaunchDaemons/ssh.plist 
ssh torrent@172.16.1.55
pwd
cd /Users/bryanwi09/Docs/scripts/
ls
cd working
ls
pip install python-nmap
pip3 install python-nmap
python3 -m pip install --upgrade-pip
python3 -m pip install --upgrade pip
pip3 install python-nmap
pip install python-nmap
ls
nano ip.py
python ip.py 
pip3 install python-nmap
pip3 install nmap
python3 ip.py 
pip install nmap
python3 ip.py 
reboot
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
ifconfig
clear
sh -c "$(wget https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"
ls
pwd
cd /Volumes/
ls
lls
ls
cd boot
ls
touch ssh
sudo nano wpa_supplicant.conf
cd /
ls
ping 172.16.1.28
ssh pi@172.16.1.128
ssh pi@172.16.1.13
ssh pi@172.16.1.25
ssh pi@172.16.1.21
ssh pi@172.16.1.120
sudo nano /Users/bryanwi09/.ssh/known_hosts 
ssh pi@172.16.1.120
ssh pi@172.16.1.22
ssh pi@172.16.1.40
ssh pi@172.16.1.32
ssh pi@172.16.1.3
ssh pi@172.16.1.2
ssh pi@172.16.1.5
ssh pi@172.16.1.6
ssh pi@172.16.1.7
ssh pi@172.16.1.8
ssh pi@172.16.1.9
ssh pi@172.16.1.10
ssh pi@172.16.1.11
ssh pi@172.16.1.12
ssh pi@172.16.1.13
ssh pi@172.16.1.14
ssh pi@172.16.1.15
ssh pi@172.16.1.16
ssh pi@172.16.1.17
ssh pi@172.16.1.18
ssh pi@172.16.1.19
ssh pi@172.16.1.20
ssh pi@172.16.1.22
ssh pi@172.16.1.21
ssh pi@172.16.1.23
ssh pi@172.16.1.24
ssh pi@172.16.1.25
ssh pi@172.16.1.26
ssh pi@172.16.1.27
ssh pi@172.16.1.28
ssh pi@172.16.1.29
ssh pi@172.16.1.30
ssh pi@172.16.1.31
ssh pi@172.16.1.32
ssh pi@172.16.1.33
ssh pi@172.16.1.34
ssh pi@172.16.1.35
ssh pi@172.16.1.36
ssh pi@172.16.1.37
ssh pi@172.16.1.41
ssh pi@172.16.1.40
ssh pi@172.16.1.41
ssh pi@172.16.1.40
ssh pi@172.16.1.41
cd /
ls
cd Volumes/
ls
cd boot
ls
touch ssh
sudo nano wpa_supplicant.conf
exit
clear
ssh pi@172.16.1.46
ssh pi@172.16.1.47
ssh pi@172.16.1.46
ping 172.16.1.46
ssh pi@172.16.1.46
bash
caffeine
caffienate
caffeinate
pwd
cd ..
ls
cd Docs/
ls
cd scripts/
ls
cd working/
ls
more anker.py 
git init
git add .
git commit -m "Adding files from Macbook Pro"
git push
git push Macbook-Pro
git push --set-upstream Macbook-Pro master
cd ..
ls
cd Macbook-Pro/
ls
cd ..
ls
cp -r working/ /Users/bryanwi09/Docs/scripts/Macbook-Pro/
cd Macbook-Pro/
ls
git init
git add .
git commit -m "adding files to Macbook-Pro repo."
git push
git push Macbook-Pro
git push --set-upstream Macbook-Pro master
ls
cd ..
ls
rm -rf Macbook-Pro/
ls
git clone https://github.com/bryanwills/Macbook-Pro/
cd Macbook-Pro/
ls
git init
touch test.py
git add l.
git add .
git commit -m "test"
git push
rm -rf test.py 
cd ..
ls
cp -r working/ /Users/bryanwi09/Docs/scripts/Macbook-Pro/
sudo chmod a+rwx /Users/bryanwi09/Docs/scripts/Macbook-Pro/
sudo chmod -R a+rwx /Users/bryanwi09/Docs/scripts/Macbook-Pro/
cp -r working/ /Users/bryanwi09/Docs/scripts/Macbook-Pro/
cd Macbook-Pro/
ls
git commit -m "adding MBP files to repo."
ls
git init
git add .
git commit -m "adding MBP to repo."
git push
git pull
git pull Macbook-Pro
git push
git push Macbook-Pro
git push --set-upstream Macbook-Pro master
ls
cd ..
ls
cd Python-P
cd Python-Projects/
ls
cd ..
ls
cp -r working/ /Users/bryanwi09/Docs/scripts/Python-Projects/
cd Python-Projects/
ls
git init
git add .
git commit -m "adding files to repo."
git push
git remote add Python-Projects https://github.com/bryanwills/Python-Projects
git push Python-Projects
git push --set-upstream Python-Projects master
git pull
git pull Python-Projects master
git branch --set-upstream-to=Python-Projects/mbp master
git push -u
ls
ssh bryanwi09@172.16.1.101
ssh -p 3001 bryanwi09@172.16.1.101
ssh -p 22 bryanwi09@172.16.1.101
bash
ssh pi@172.16.1.46
bash
