[ubuntu-nas]
type = alias
remote = /Volumes/nas/encore/
description = ubuntu-nas set up

[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0AS3H6NyiK0plMElJOn-3wnbqrzfGLUkuSLCpouv6NnVoveEH0db2-Uf-tfIhDx_EOgyZoYuFLbf2UtcjDSoghacadNkeatJPwHxK0CoYgGt53-2TW_fbcV4jbrjdxKRhuUesFSU098_eRgPILOtBgS5YohMqEFPfzVkOG-6QjgaCgYKAaASARQSFQHGX2MiA6eDPdY1Lybyb4SlUS_FUw0177","token_type":"Bearer","refresh_token":"1//01YL83CjNwe-gCgYIARAAGAESNwF-L9IrsYQzNpeybcMVZJN6JXpUBU9gEjDgitj1YbzS5hhcXhG2XWcPCg6XIdg53lCaeEv9xJU","expiry":"2025-08-13T12:47:04.918471-04:00","expires_in":3599}
team_drive = 
client_id = 492283439000-spvsu73rg4g25i0ieu90o125c96nife0.apps.googleusercontent.com
client_secret = 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

