[ubuntu-nas]
type = alias
remote = /Volumes/nas/encore/
description = ubuntu-nas set up

[gdrive]
type = drive
scope = drive
token = {"access_token":"${RCLONE_ACCESS_TOKEN}","token_type":"${RCLONE_TOKEN_TYPE}","refresh_token":"${RCLONE_REFRESH_TOKEN}","expiry":"${RCLONE_TOKEN_EXPIRY}","expires_in":${RCLONE_TOKEN_EXPIRES_IN}}
team_drive =
client_id = ${RCLONE_CLIENT_ID}
client_secret = ${RCLONE_CLIENT_SECRET}

