- cmd: ssh pi@192.168.1.233
  when: 1575400307
- cmd: ssh pi@192.168.1.240
  when: 1575400307
- cmd: ssh pi@192.168.1.156
  when: 1575400307
- cmd: ssh -p 2222 rpi
  when: 1575400307
- cmd: jupyter notebook list
  when: 1575400307
- cmd: ssh bryanwi09@172.21.1.8
  when: 1575400307
- cmd: pws
  when: 1575400307
- cmd: nano ebay_scraper.py
  when: 1575400307
- cmd: brew cask install kitty
  when: 1575400307
- cmd: sudo
  when: 1575400307
- cmd: cd Sc
  when: 1575400307
- cmd: cd Docs/Scripts/
  when: 1575400307
- cmd: python ebay_scraper.py
  when: 1575400307
- cmd: pip install BeautifulSoup4
  when: 1575400307
- cmd: pip install python3-bs4
  when: 1575400307
- cmd: easy_install bs4
  when: 1575400307
- cmd: brew install python3-bs4
  when: 1575400307
- cmd: /opt/anaconda3/bin/jupyter_mac.command ; exit;
  when: 1575400307
- cmd: ssh -p 2223 pi@rpi
  when: 1575400307
- cmd: defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" 48
  when: 1575400307
- cmd: defaults write bluetoothaudiod "Enable AptX codec" -bool true
  when: 1575400307
- cmd: defaults write bluetoothaudiod "Enable AAC codec" -bool true
  when: 1575400307
- cmd: ping rpi
  when: 1575400307
- cmd: cd /Users/bryanwi09/Docs/
  when: 1575400307
- cmd: cd Scripts/
  when: 1575400307
- cmd: python bands.py
  when: 1575400307
- cmd: python sample.py
  when: 1575400307
- cmd: brew install ruby
  when: 1575400307
- cmd: export PATH=/usr/local/opt/ruby/bin:$PATH
  when: 1575400307
- cmd: which ruby
  when: 1575400307
- cmd: ruby -v
  when: 1575400307
- cmd: brew install rbenv
  when: 1575400307
- cmd: python3 reddit.py
  when: 1575400307
- cmd: cd .ssh
  when: 1575400307
- cmd: nano config
  when: 1575400307
- cmd: sudo chmod a+rwx ~/.ssh/config
  when: 1575400307
- cmd: nano ~/.ssh/config
  when: 1575400307
- cmd: cd /etc/ssh/
  when: 1575400307
- cmd: chmod a+rwx ssh_config
  when: 1575400307
- cmd: sudo chmod a+rwx ssh_config
  when: 1575400307
- cmd: nano ssh_config
  when: 1575400307
- cmd: ping 192.156.1.156
  when: 1575400307
- cmd: cd boot/
  when: 1575400307
- cmd: cd .
  when: 1575400307
- cmd: cd /Volumes/
  when: 1575400307
- cmd: sudo touch ssh
  when: 1575400307
- cmd: brew install cmake qt5
  when: 1575400307
- cmd: pip install numpy scipy matplotlib scikit-image scikit-learn ipytl
  when: 1575400307
- cmd: pip install numpy scipy matplotlib scikit-image scikit-learn ipyt
  when: 1575400307
- cmd: pip install numpy scipy matplotlib scikit-image scikit-learn
  when: 1575400307
- cmd: python3 rename.py
  when: 1575400307
- cmd: python scam.py
  when: 1575400307
- cmd: python3 scam.py
  when: 1575400307
- cmd: cvVersion="master"
  when: 1575400307
- cmd: mkdir installation
  when: 1575400307
- cmd: sudo -H pip3 install -U pip numpy
  when: 1575400307
- cmd: sudo -H python3 -m pip install virtualenv virtualenvwrapper
  when: 1575400307
- cmd: VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
  when: 1575400307
- cmd: echo "VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3" >> ~/.bash_profile
  when: 1575400307
- cmd: echo "# Virtual Environment Wrapper" >> ~/.bash_profile
  when: 1575400307
- cmd: echo "source /usr/local/bin/virtualenvwrapper.sh" >> ~/.bash_profile
  when: 1575400307
- cmd: cd $cwd
  when: 1575400307
- cmd: source /usr/local/bin/virtualenvwrapper.sh
  when: 1575400307
- cmd: nano test.py
  when: 1575400307
- cmd: python test.py
  when: 1575400307
- cmd: python3 people.py
  when: 1575400307
- cmd: rm -rf logging.py
  when: 1575400307
- cmd: python downloader.py
  when: 1575400307
- cmd: python downloader2.py
  when: 1575400307
- cmd: python multidownload.py
  when: 1575400307
- cmd: cd /Users/bryanwi09/Docs/Scripts/
  when: 1575400307
- cmd: python3 gethtml.py
  when: 1575400307
- cmd: python3 requests.py
  when: 1575400307
- cmd: pip3 install requests -U
  when: 1575400307
- cmd: pip install requests -U
  when: 1575400307
- cmd: python requests.py
  when: 1575400307
- cmd: cp requests.py requirements.py
  when: 1575400307
- cmd: rm -rf requests.py
  when: 1575400307
- cmd: python gethtml.py
  when: 1575400307
- cmd: python ebay_scraper2.py
  when: 1575400307
- cmd: python3 ebay_scraper2.py
  when: 1575400307
- cmd: python3 ebay_scraper.py
  when: 1575400307
- cmd: cd website/
  when: 1575400307
- cmd: ssh -p 2222 pi@rpi
  when: 1575400307
- cmd: brew uninstall python --ignore-dependencies python
  when: 1575400307
- cmd: python geturl.py
  when: 1575400307
- cmd: nano geturl.py
  when: 1575400307
- cmd: python3 geturl.py
  when: 1575400307
- cmd: nano wh.py
  when: 1575400307
- cmd: python3 wh.py
  when: 1575400307
- cmd: nano wh2.py
  when: 1575400307
- cmd: python3 wh2.py
  when: 1575400307
- cmd: nano wh3.py
  when: 1575400307
- cmd: python3 wh3.py
  when: 1575400307
- cmd: rm -rf 1*.html
  when: 1575400307
- cmd: rm -rf 2*.html
  when: 1575400307
- cmd: rm -rf 3*.html 4*.html 5*.html 6*.html 7*.html
  when: 1575400307
- cmd: rm -rf 8*.html
  when: 1575400307
- cmd: rm -rf 9*.html
  when: 1575400307
- cmd: rm -rf 0.html
  when: 1575400307
- cmd: nano boston.py
  when: 1575400307
- cmd: python3 boston.py
  when: 1575400307
- cmd: brew uninstal python
  when: 1575400307
- cmd: brew uninstall python
  when: 1575400307
- cmd: ping 192.168.1.254
  when: 1575400307
- cmd: ssh bryanwi09@itserver
  when: 1575400307
- cmd: brew install java
  when: 1575400307
- cmd: brew cask install java
  when: 1575400307
- cmd: brew update
  when: 1575400307
- cmd: ping 172.21.1.7
  when: 1575400307
- cmd: sudo chmod a+rwx /Users/bryanwi09/.ssh/config
  when: 1575400307
- cmd: sudo nano /Users/bryanwi09/.ssh/config
  when: 1575400307
- cmd: sudo chmod 600 ~/.ssh/config
  when: 1575400307
- cmd: chown $USER ~/.ssh/config
  when: 1575400307
- cmd: sudo chown $USER ~/.ssh/config
  when: 1575400307
- cmd: df -h
  when: 1575400307
- cmd: du
  when: 1575400307
- cmd: du -h bryanwi09
  when: 1575400307
- cmd: du -sh bryanwi09
  when: 1575400307
- cmd: sudo du -sh /Users/bryanwi09
  when: 1575400307
- cmd: ping 172.21.1.74
  when: 1575400307
- cmd: chsh -s /bin/zsh
  when: 1575400307
- cmd: ssh pi@bryanwills.org
  when: 1575400307
- cmd: ssh pi@75.18.110.162
  when: 1575400307
- cmd: ping 172.21.1.26
  when: 1575400307
- cmd: telnet 172.21.1.26 3389
  when: 1575400307
- cmd: sudo chsh -s /bin/zsh
  when: 1575400307
- cmd: brew install john-the-ripper
  when: 1575400307
- cmd: cd Doc
  when: 1575400307
- cmd: git clone https://github.com/harismuneer/Ultimate-Facebook-Scraper
  when: 1575400307
- cmd: cd Ultimate-Facebook-Scraper/
  when: 1575400307
- cmd: cd src
  when: 1575400307
- cmd: sudo bash
  when: 1575400307
- cmd: cd ll
  when: 1575400307
- cmd: telnet
  when: 1575400307
- cmd: telnet 192.168.26.106 3389
  when: 1575400307
- cmd: telnet 192.168.26.145 3389
  when: 1575400307
- cmd: ping 192.168.27.1
  when: 1575400307
- cmd: ping 172.21.1.5
  when: 1575400307
- cmd: ping google.com
  when: 1575400307
- cmd: ssh pi@192.168.1.1230
  when: 1575400307
- cmd: ssh pi@192.168.1.130
  when: 1575400307
- cmd: ping 192.168.1.130
  when: 1575400307
- cmd: ssh pi@172.21.2.73
  when: 1575400307
- cmd: ssh bryanwi09@70.60.169.189
  when: 1575400307
- cmd: source /opt/anaconda3/bin/activate
  when: 1575400307
- cmd: conda activate base
  when: 1575400307
- cmd: ssh pi@172.21.2.181
  when: 1575400307
- cmd: ssh pi@172.21.3.117
  when: 1575400307
- cmd: ping mail.diversified-automation.com
  when: 1575400307
- cmd: ssh -p pi@192.168.1.156
  when: 1575400307
- cmd: ssh -p 2222 pi@bryanwills.org
  when: 1575400307
- cmd: ping 192.168.1.102
  when: 1575400307
- cmd: ping 192.168.1.103
  when: 1575400307
- cmd: ping 192.168.1.104
  when: 1575400307
- cmd: ping 192.168.1.105
  when: 1575400307
- cmd: ping 192.168.1.106
  when: 1575400307
- cmd: ping 192.168.1.107
  when: 1575400307
- cmd: ping 192.168.1.108
  when: 1575400307
- cmd: ping 192.168.1.109
  when: 1575400307
- cmd: ping 192.168.1.224
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.224
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.225
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.196
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.204
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.243
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.178
  when: 1575400307
- cmd: ssh bryanwi09@192.168.1.199
  when: 1575400307
- cmd: brew install pip3
  when: 1575400307
- cmd: ssh bryanwi09@172.21.1.74 firefox
  when: 1575400307
- cmd: echo "$DISPLAY"
  when: 1575400307
- cmd: strace xterm
  when: 1575400307
- cmd: xauth list | grep 11
  when: 1575400307
- cmd: export DISPLAY=:1
  when: 1575400307
- cmd: ssh -X bryanwi09@172.21.1.74 firefox
  when: 1575400307
- cmd: ssh -Y bryanwi09@172.21.1.74 firefox
  when: 1575400307
- cmd: cd Documents/
  when: 1575400307
- cmd: cd Docs
  when: 1575400307
- cmd: sudo zsh
  when: 1575400307
- cmd: sudo fish
  when: 1575400313
- cmd: git clone https://github.com/KalleHallden/BlackFridayScrape
  when: 1575400340
- cmd: cd BlackFridayScrape/
  when: 1575400344
  paths:
    - BlackFridayScrape/
- cmd: python3 price_scraper.py
  when: 1575400350
  paths:
    - price_scraper.py
- cmd: pip install bs4 beautifulsoup
  when: 1575400366
- cmd: pip3 install BeautifulSoup
  when: 1575400375
- cmd: python3 product.py
  when: 1575400403
  paths:
    - product.py
- cmd: nano product.py
  when: 1575400409
  paths:
    - product.py
- cmd: nano price_scraper.py
  when: 1575400417
  paths:
    - price_scraper.py
- cmd: ssh -p 2222 pi@192.168.1.156
  when: 1575511834
- cmd: fish_config
  when: 1575555112
- cmd: chsh -s /usr/bin/fish
  when: 1575555183
- cmd: locate /bin/fish
  when: 1575555192
- cmd: chsh -s /usr/local/bin/fish
  when: 1575555210
  paths:
    - /usr/local/bin/fish
- cmd: which fish
  when: 1575555216
- cmd: ssh bryanwi09@172.21.1.74
  when: 1575555569
- cmd: docker
  when: 1575559881
- cmd: ping 192.168.27.130
  when: 1575561023
- cmd: ping 192.168.24.74
  when: 1575562031
- cmd: nano sele.py
  when: 1575587672
- cmd: python3 sele.p
  when: 1575587796
- cmd: pip3 install selenium && pip install selenium
  when: 1575587829
- cmd: pip3 install reportlab
  when: 1575587859
- cmd: python3 sele.py
  when: 1575587892
  paths:
    - sele.py
- cmd: cp sele.py fox.py
  when: 1575587911
  paths:
    - sele.py
- cmd: nano fox.py
  when: 1575588193
  paths:
    - fox.py
- cmd: python3 fox.py
  when: 1575588204
  paths:
    - fox.py
- cmd: pip3 install pysnmp
  when: 1575588297
- cmd: ssh -p 2222 pi@172.16.1.2
  when: 1575593640
- cmd: rm -rf Python-3.5.sublime-build
  when: 1575642072
  paths:
    - Python-3.5.sublime-build
- cmd: rm -rf Python3.5build.sublime-build
  when: 1575642079
  paths:
    - Python3.5build.sublime-build
- cmd: cd web
  when: 1575642090
- cmd: cat web
  when: 1575642094
- cmd: rm -rf pwd
  when: 1575642101
- cmd: rm -rf web
  when: 1575642103
- cmd: rm -rf webpy
  when: 1575642116
  paths:
    - webpy
- cmd: crontab -e
  when: 1575642273
- cmd: EDITOR=nano crontab -e
  when: 1575642338
- cmd: env EDITOR=nano crontab -e
  when: 1575642352
- cmd: rm -rf ~/Trash/*
  when: 1575642448
- cmd: locate Trash
  when: 1575642467
- cmd: /Users/bryanwi09/
  when: 1575642479
- cmd: rm -rf /Users/bryanwi09/Trash/*
  when: 1575642496
- cmd: rm -rf -R /Users/bryanwi09/Trash/*
  when: 1575642516
- cmd: help expand
  when: 1575642526
- cmd: rm -rf -R /Users/bryanwi09/.Trash/*
  when: 1575642558
- cmd: rm -rf /Users/bryanwi09/.Trash/*
  when: 1575642575
- cmd: cd /Users/bryanwi09/.Trash/
  when: 1575642598
  paths:
    - /Users/bryanwi09/.Trash/
- cmd: rm -rf *
  when: 1575642601
- cmd: rm -rf ._DS_Store
  when: 1575642640
- cmd: rm -rf ._My\\ BSD\\ Reference\\ Sheet.csv
  when: 1575642665
  paths:
    - ._My BSD Reference Sheet.csv
- cmd: rm -rf ._accountinfo.xlsx
  when: 1575642677
  paths:
    - ._accountinfo.xlsx
- cmd: rm -rf ._bsdoutput.txt
  when: 1575642684
  paths:
    - ._bsdoutput.txt
- cmd: rm -rf ._freebsdref-1up.pdf
  when: 1575642690
  paths:
    - ._freebsdref-1up.pdf
- cmd: rm -rf ._package.txt
  when: 1575642697
  paths:
    - ._package.txt
- cmd: rm -rf ._.DS_Store 09-45-02-238.DS_Store
  when: 1575642769
  paths:
    - ._.DS_Store
- cmd: ssh bryanwi09@70.60.146.189
  when: 1575657731
- cmd: nano /etc/network/interfaces.d/usb0
  when: 1575679535
- cmd: mkdir etc && chmod a+rwx etc
  when: 1575679601
- cmd: mkdir network
  when: 1575679610
- cmd: chmod a+rwx network
  when: 1575679614
  paths:
    - network
- cmd: cd network/
  when: 1575679616
  paths:
    - network/
- cmd: mkdir interfaces.d && chmod a+rwx interfaces.d
  when: 1575679633
- cmd: cd interfaces.d/
  when: 1575679635
  paths:
    - interfaces.d/
- cmd: touch usb0
  when: 1575679640
- cmd: nano usb0
  when: 1575679660
  paths:
    - usb0
- cmd: mkdir root && chmod a+rwx root
  when: 1575679722
- cmd: cd root
  when: 1575679724
  paths:
    - root
- cmd: nano usb.sh
  when: 1575679728
- cmd: nano /etc/
  when: 1575679846
  paths:
    - /etc/
- cmd: cd etc
  when: 1575679857
  paths:
    - etc
- cmd: nano modules
  when: 1575679861
- cmd: cd /Users/
  when: 1575740757
- cmd: cd bryanwi09/Docs/scripts/
  when: 1575740768
  paths:
    - bryanwi09/Docs/scripts/
- cmd: nano wpa_supplicant.conf
  when: 1575938202
- cmd: ping 172.21.1.12
  when: 1575938331
- cmd: ssh -p 2222 pi@172.16.1.12
  when: 1575938421
- cmd: apt update && apt upgrade -y
  when: 1576104010
- cmd: tesseract ocrtest.png text_result.txt -l eng
  when: 1576105654
  paths:
    - ocrtest.png
- cmd: pip install cv2 && pip3 install cv2
  when: 1576105857
- cmd: ping 172.16.1.6
  when: 1576107226
- cmd: ssh -p 2222 pi@172.16.1.6
  when: 1576107270
- cmd: pip3 install pyobjc-framework-Quartz pyobjc-core pyobjc
  when: 1576194827
- cmd: pip install pyobjc-framework-Quartz pyobjc-core pyobjc
  when: 1576194849
- cmd: pip install pyautogui
  when: 1576194880
- cmd: pip3 install numpy && pip install numpy
  when: 1576194981
- cmd: pip3 install pyobjc-core pyobjc
  when: 1576195324
- cmd: pip3 list | grep pyobjc
  when: 1576195616
- cmd: pip install pyobjc --upgrade --force
  when: 1576195629
- cmd: pip3 install pyobjc --upgrade --force
  when: 1576195646
- cmd: pip3 install pyobjc-core --upgrade --force
  when: 1576195664
- cmd: pip install pyobjc-core --upgrade --force
  when: 1576195673
- cmd: python3 mouse.py
  when: 1576195678
  paths:
    - mouse.py
- cmd: pip3 install python3-xlib
  when: 1576195723
- cmd: pip3 install pyautogui
  when: 1576195736
- cmd: pip3 install pyautogui --upgrade --force
  when: 1576195742
- cmd: nano mouse.py
  when: 1576195777
- cmd: python mouse.py
  when: 1576195795
  paths:
    - mouse.py
- cmd: sudo dd bs=1m if=raspbian.img of=/dev/rdisk2
  when: 1576196685
- cmd: dd bs=1m if=raspbian.img of=/dev/rdisk2
  when: 1576196741
- cmd: cd /Volumes/boot/
  when: 1576197114
  paths:
    - /Volumes/boot/
- cmd: touch ssh
  when: 1576197116
- cmd: diskutil eject /dev/rdisk2
  when: 1576197162
  paths:
    - /dev/rdisk2
- cmd: ssh pi@172.16.1.26
  when: 1576197343
- cmd: disutil eject /dev/disk2
  when: 1576198247
  paths:
    - /dev/disk2
- cmd: diskutil list
  when: 1576198446
- cmd: diskutil unmountDisk /dev/disk2
  when: 1576198457
  paths:
    - /dev/disk2
- cmd: dd bs=1m if=raspbian.img of=/dev/disk2
  when: 1576198464
- cmd: touch /Volumes/boot/ssh
  when: 1576199659
- cmd: diskutil eject /dev/disk2
  when: 1576199669
  paths:
    - /dev/disk2
- cmd: python3 tess.py
  when: 1576200247
  paths:
    - tess.py
- cmd: cat text_result.txt
  when: 1576200256
- cmd: cat text_result.txt.txt
  when: 1576200264
  paths:
    - text_result.txt.txt
- cmd: nano tess.py
  when: 1576200270
- cmd: python3 tess.py text.txt
  when: 1576200309
  paths:
    - tess.py
- cmd: cat text.txt
  when: 1576200315
- cmd: tesseract image.jpg text.txt -l eng -psm 6
  when: 1576200442
  paths:
    - image.jpg
- cmd: tesseract image.jpg text.txt -l eng --psm 6
  when: 1576200449
  paths:
    - image.jpg
- cmd: ssh pi@172.16.1.50
  when: 1576251113
- cmd: ssh pi@172.16.1.32
  when: 1576251138
- cmd: ssh pi@172.16.1.51
  when: 1576254435
- cmd: ssh pi@172.16.1.52
  when: 1576277614
- cmd: ssh bryanwi09@172.16.1.34
  when: 1576616227
- cmd: nano basicUI.py
  when: 1576688752
- cmd: pip3 install sip && pip install sip
  when: 1576688787
- cmd: pip3 install stats && pip install stats
  when: 1576688806
- cmd: pip3 install PyQt5
  when: 1576688849
- cmd: pip install PyQt5
  when: 1576688861
- cmd: python basicUI.py
  when: 1576688865
  paths:
    - basicUI.py
- cmd: git clone https://github.com/techwithtim/Hangman
  when: 1576689261
- cmd: cd Hangman/
  when: 1576689265
  paths:
    - Hangman/
- cmd: pip3 install pygame
  when: 1576689278
- cmd: python3 hangman.py
  when: 1576689284
  paths:
    - hangman.py
- cmd: git clone https://github.com/techwithtim/Tetris-Game
  when: 1576689473
- cmd: cd Tetris-Game/
  when: 1576689476
  paths:
    - Tetris-Game/
- cmd: pip install pygame
  when: 1576689511
- cmd: python main.py
  when: 1576689518
  paths:
    - main.py
- cmd: uptime
  when: 1576689530
- cmd: tesseract imdb.png imdb.txt -l eng --psm 6
  when: 1576860910
  paths:
    - imdb.png
- cmd: cat imdb.txt
  when: 1576860917
- cmd: cat imdb.txt.txt
  when: 1576860941
  paths:
    - imdb.txt.txt
- cmd: python3 flix.py
  when: 1576861550
  paths:
    - flix.py
- cmd: python3 scrape_template.py
  when: 1576865731
  paths:
    - scrape_template.py
- cmd: git --version
  when: 1577047301
- cmd: git clone https://github.com/engineer-man/youtube
  when: 1577047370
- cmd: cd youtube/
  when: 1577047382
  paths:
    - youtube/
- cmd: git status
  when: 1577047419
- cmd: git add
  when: 1577047432
- cmd: git add -A
  when: 1577047444
- cmd: cd ,,
  when: 1577047469
- cmd: git clone https://github.com/bryanwills
  when: 1577047488
- cmd: git clone https://github.com/engineer-man/youtube/tree/master/042
  when: 1577048996
- cmd: nano scrape.html
  when: 1577049041
- cmd: python webscrape.py
  when: 1577049721
  paths:
    - webscrape.py
- cmd: ls -l
  when: 1577049736
- cmd: mkdir engineerman && chmod -R a+rwx engineerman
  when: 1577049789
- cmd: cp webscrape.py /Users/bryanwi09/Docs/scripts/engineerman/
  when: 1577049813
  paths:
    - webscrape.py
    - /Users/bryanwi09/Docs/scripts/engineerman/
- cmd: cd engineerman/
  when: 1577049816
  paths:
    - engineerman/
- cmd: nano webscrape.py
  when: 1577050270
  paths:
    - webscrape.py
- cmd: python3 webscrape.py
  when: 1577050287
  paths:
    - webscrape.py
- cmd: ssh -p 2222 pi@172.16.1.50
  when: 1577480577
- cmd: locate hosts
  when: 1577728169
- cmd: nano /private/etc/hosts
  when: 1577728184
  paths:
    - /private/etc/hosts
- cmd: ping rpi4
  when: 1577728254
- cmd: pip3 install smtplib
  when: 1577736678
- cmd: nano word.lst
  when: 1577736727
- cmd: mkdir working && chmod a+rwx working
  when: 1577736819
- cmd: cp brute.py /Users/bryanwi09/Docs/scripts/working/
  when: 1577736842
  paths:
    - brute.py
    - /Users/bryanwi09/Docs/scripts/working/
- cmd: cp word.lst /Users/bryanwi09/Docs/scripts/working/
  when: 1577736869
  paths:
    - word.lst
    - /Users/bryanwi09/Docs/scripts/working/
- cmd: python3 brute.py
  when: 1577736881
  paths:
    - brute.py
- cmd: reboot
  when: 1577906911
- cmd: rm -rf brute.py
  when: 1577983863
  paths:
    - brute.py
- cmd: rm -rf word.lst
  when: 1577983866
  paths:
    - word.lst
- cmd: nano processes.py
  when: 1577983899
- cmd: python3 threads.py
  when: 1577984044
  paths:
    - threads.py
- cmd: python3 processes.py
  when: 1577984053
  paths:
    - processes.py
- cmd: pip3 install pynput
  when: 1577993748
- cmd: pip3 install matplotlib
  when: 1577994415
- cmd: pip3 install pyplot
  when: 1577994432
- cmd: python3 keylogger.py
  when: 1577994499
  paths:
    - keylogger.py
- cmd: cd /tmp
  when: 1577994521
  paths:
    - /tmp
- cmd: git clone https://github.com/MustafaAnasKH99/Daily-Activity-Analysis
  when: 1577994528
- cmd: cd Daily-Activity-Analysis/
  when: 1577994534
  paths:
    - Daily-Activity-Analysis/
- cmd: python3 main.py
  when: 1577994556
  paths:
    - main.py
- cmd: git clone https://github.com/laxmena/URL-Shortener
  when: 1578254949
- cmd: cd URL-Shortener/
  when: 1578254954
  paths:
    - URL-Shortener/
- cmd: cat README.md
  when: 1578254961
  paths:
    - README.md
- cmd: pip install -r requirements.txt
  when: 1578254975
  paths:
    - requirements.txt
- cmd: cd Surukkam/
  when: 1578254993
  paths:
    - Surukkam/
- cmd: python manage.py runserver 8000
  when: 1578255008
  paths:
    - manage.py
- cmd: rm -rf __pycache__/
  when: 1578337495
- cmd: mkdir scrapers && chmod a+rwx scrapers
  when: 1578337512
- cmd: cp downloader.py downloader2.py ebay_scraper.py ebay_scraper2.py geturl.py gethtml.py imdb.py multidownload.py newegg.py sele.py web.py webscrape.py wh.py wh2.py wh3.py /Users/bryanwi09/Docs/scripts/scrapers/
  when: 1578337605
  paths:
    - downloader.py
    - downloader2.py
    - ebay_scraper.py
    - ebay_scraper2.py
    - geturl.py
    - gethtml.py
    - imdb.py
    - multidownload.py
    - newegg.py
    - sele.py
    - web.py
    - webscrape.py
    - wh.py
    - wh2.py
    - wh3.py
    - /Users/bryanwi09/Docs/scripts/scrapers/
- cmd: cd scrapers/
  when: 1578337609
  paths:
    - scrapers/
- cmd: rm -rf downloader.py downloader2.py ebay_scraper.py ebay_scraper2.py geturl.py gethtml.py imdb.py multidownload.py newegg.py sele.py web.py webscrape.py wh.py wh2.py wh3.py
  when: 1578337652
  paths:
    - downloader.py
    - downloader2.py
    - ebay_scraper.py
    - ebay_scraper2.py
    - geturl.py
    - gethtml.py
    - imdb.py
    - multidownload.py
    - newegg.py
    - sele.py
    - web.py
    - webscrape.py
    - wh.py
    - wh2.py
    - wh3.py
- cmd: rm -rf .DS_Store
  when: 1578337660
  paths:
    - .DS_Store
- cmd: mkdir pics && chmod a+rwx pics
  when: 1578337675
- cmd: python wiki.py
  when: 1578339176
  paths:
    - wiki.py
- cmd: python amazon.py
  when: 1578352159
  paths:
    - amazon.py
- cmd: pip3 install bs4
  when: 1578352257
- cmd: python3 amazon.py
  when: 1578352262
  paths:
    - amazon.py
- cmd: pip3 install lxml
  when: 1578356500
- cmd: python3 price.py
  when: 1578356505
  paths:
    - price.py
- cmd: pip3 install selectorlib
  when: 1578357213
- cmd: nano selectors.yml
  when: 1578357409
- cmd: python3 selector.py
  when: 1578357424
  paths:
    - selector.py
- cmd: python3 selector.py https://www.amazon.com/RAVPower-Portable-26800mAh-Recharged-Nintendo/dp/B01LRQDAEI/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=mbpslow-20&linkId=ab82ae5d13e3aafdea80e6f63cb3f4ec&language=en_US
  when: 1578357436
  paths:
    - selector.py
- cmd: python3 selector.py -h https://www.amazon.com/RAVPower-Portable-26800mAh-Recharged-Nintendo/dp/B01LRQDAEI/ref=as_li_ss_tl?ie=UTF8&linkCode=sl1&tag=mbpslow-20&linkId=ab82ae5d13e3aafdea80e6f63cb3f4ec&language=en_US
  when: 1578357484
  paths:
    - selector.py
- cmd: python3 selector.py -h https://www.amazon.com/RAVPower-Portable-26800mAh-Recharged-Nintendo/dp/B01LRQDAEI/
  when: 1578357499
  paths:
    - selector.py
- cmd: python3 selector.py -h url https://www.amazon.com/RAVPower-Portable-26800mAh-Recharged-Nintendo/dp/B01LRQDAEI/
  when: 1578357516
  paths:
    - selector.py
- cmd: selector.py -h
  when: 1578357525
- cmd: mkdir jupyter && chmod -R jupyter
  when: 1578615397
- cmd: mkdir jupyter && chmod -R a+rwx jupyter
  when: 1578615404
  paths:
    - jupyter
    - jupyter
- cmd: cd jupyter/
  when: 1578615411
  paths:
    - jupyter/
- cmd: nano Stock\\ Price\\ Predictor.ipynb
  when: 1578698073
  paths:
    - Stock Price Predictor.ipynb
- cmd: pip3 install sklearn
  when: 1578698224
- cmd: pip3 install keras
  when: 1578698240
- cmd: pip3 install matplotlib.pyplot
  when: 1578698254
- cmd: pip3 install tensorflow
  when: 1578698299
- cmd: nano stock.py
  when: 1578698359
- cmd: python3 stock.py
  when: 1578698393
  paths:
    - stock.py
- cmd: pip3 install xlrd
  when: 1578702286
- cmd: python3 fmcsa.py
  when: 1578702446
  paths:
    - fmcsa.py
- cmd: cd tmp
  when: 1578864930
  paths:
    - tmp
- cmd: git clone https://github.com/muckSponge/MaterialFox
  when: 1578864947
- cmd: cd MaterialFox/
  when: 1578864961
  paths:
    - MaterialFox/
- cmd: cp chrome/ /Library/Application\\ Support/Final\\ Cut\\ Pro\\ System\\ Support/Firefox/
  when: 1578865021
  paths:
    - chrome/
- cmd: cp -R chrome /Users/bryanwi09/Library/Application Support/Firefox/Profiles/h0hcnf3h.default
  when: 1578865092
  paths:
    - chrome
- cmd: cp chrome /Users/bryanwi09/Library/Application Support/Firefox/Profiles/h0hcnf3h.default
  when: 1578865105
  paths:
    - chrome
- cmd: cd..
  when: 1578865391
- cmd: git clone https://github.com/overdodactyl/ShadowFox ShadowFox
  when: 1578865396
- cmd: cd ShadowFox/
  when: 1578865402
  paths:
    - ShadowFox/
- cmd: pip3 install elevate
  when: 1578940452
- cmd: git clone https://github.com/Izheil/Quantum-Nox-Firefox-Dark-Full-Theme
  when: 1578940486
- cmd: cd Quantum-Nox-Firefox-Dark-Full-Theme/
  when: 1578940491
  paths:
    - Quantum-Nox-Firefox-Dark-Full-Theme/
- cmd: cd Installers/
  when: 1578940496
  paths:
    - Installers/
- cmd: python3 Quantum\\ Nox\\ Installer.py
  when: 1578940507
  paths:
    - Quantum Nox Installer.py
- cmd: locate .quandl
  when: 1578941635
- cmd: git clone https://github.com/quandl/quandl-python
  when: 1578941677
- cmd: cd quandl-python/
  when: 1578941681
  paths:
    - quandl-python/
- cmd: pip3 install quandl
  when: 1578941706
  paths:
    - quandl
- cmd: locate quandl.apikey
  when: 1578941719
- cmd: cd $HOME/.quandl_apikey
  when: 1578941726
- cmd: l
  when: 1578941734
- cmd: cd $homE
  when: 1578941761
- cmd: pip3 install html_parser
  when: 1578943020
- cmd: sudo pip3 install --upgrade bs4
  when: 1578943088
- cmd: python3 mp3.py
  when: 1578943109
  paths:
    - mp3.py
- cmd: pip3 install pandas
  when: 1578958329
- cmd: pip3 install pandas-datareader
  when: 1578958343
  paths:
    - pandas-datareader
- cmd: pip --upgrade install pandas-datareader
  when: 1578958354
  paths:
    - pandas-datareader
- cmd: pip3 install --upgrade pandas-datareader
  when: 1578958375
  paths:
    - pandas-datareader
- cmd: pip3 install --upgrade pandas
  when: 1578958381
- cmd: pip3 install --upgrade numpy
  when: 1578958386
- cmd: pip3 install scipy
  when: 1578958446
- cmd: pip3 install scipy-stats
  when: 1578958450
- cmd: pip3 install scipy_stats
  when: 1578958455
- cmd: pip3 install norm
  when: 1578958462
- cmd: pip3 install gmean
  when: 1578958467
- cmd: python3 portfolio.py
  when: 1578958906
  paths:
    - portfolio.py
- cmd: conda install libgcc
  when: 1578962937
- cmd: brew install pkg-config poppler
  when: 1578962992
- cmd: nano predict.py
  when: 1579020137
- cmd: pip3 install yahoo_fin
  when: 1579020522
- cmd: pip3 install create_model
  when: 1579020566
- cmd: cd working
  when: 1579731533
  paths:
    - working
- cmd: pip3 install tkinter
  when: 1579731542
- cmd: brew install tcl-tk
  when: 1579731579
- cmd: nano pdf.py
  when: 1579732185
- cmd: brew upgrade python3
  when: 1579732294
- cmd: python3 --version
  when: 1579732498
- cmd: cd Docs/scripts/working/
  when: 1579732507
  paths:
    - Docs/scripts/working/
- cmd: python3 pdf.py
  when: 1579732510
  paths:
    - pdf.py
- cmd: nano text.py
  when: 1579732811
- cmd: python3 text.py
  when: 1579732948
  paths:
    - text.py
- cmd: pip3 install pdftotext
  when: 1579732959
- cmd: pip install pdftotext
  when: 1579733174
- cmd: git clone https://github.com/jalan/pdftotext
  when: 1579733195
- cmd: cd pdftotext/
  when: 1579733198
  paths:
    - pdftotext/
- cmd: python3 setup.py
  when: 1579733204
  paths:
    - setup.py
- cmd: setup.py
  when: 1579733234
- cmd: ./setup.py
  when: 1579733238
- cmd: sudo python3 ./setup.py
  when: 1579733249
  paths:
    - ./setup.py
- cmd: ssh root@167.99.158.42
  when: 1579736378
- cmd: ssh -i id_rsa.pub root@167.99.158.42
  when: 1579736480
  paths:
    - id_rsa.pub
- cmd: ssh -i id_rsa root@167.99.158.42
  when: 1579736499
  paths:
    - id_rsa
- cmd: cd Docs/scripts/
  when: 1579793061
  paths:
    - Docs/scripts/
- cmd: ls -la
  when: 1579793063
- cmd: ssh -i id_rsa root@ubuntudo
  when: 1579793078
  paths:
    - id_rsa
- cmd: cd working/
  when: 1581288355
  paths:
    - working/
- cmd: python 3 app.py
  when: 1581288361
  paths:
    - app.py
- cmd: python  app.py
  when: 1581288560
  paths:
    - app.py
- cmd: python3 app.py
  when: 1581288578
  paths:
    - app.py
- cmd: nano /etc/hosts
  when: 1581889680
  paths:
    - /etc/hosts
- cmd: git clone https://github.com/CoreyMSchafer/code_snippets/tree/master/Python/Flask_Blog/
  when: 1581900964
- cmd: mkdir corey && chmod -R a+rwx corey
  when: 1581901002
- cmd: cd corey
  when: 1581901004
  paths:
    - corey
- cmd: nano requirements.txt
  when: 1581901009
- cmd: pip3 install -r requirements.txt
  when: 1581901023
  paths:
    - requirements.txt
- cmd: python
  when: 1581901093
- cmd: pip3 install flask
  when: 1581901109
- cmd: python3
  when: 1581901117
- cmd: mkdir flask_blog
  when: 1581901142
- cmd: cd flask_blog/
  when: 1581901144
  paths:
    - flask_blog/
- cmd: chmod -R a+rwx /Users/bryanwi09/Docs/scripts/corey/flask_blog/
  when: 1581901228
  paths:
    - /Users/bryanwi09/Docs/scripts/corey/flask_blog/
- cmd: export FlASK_APP=flaskblog.py
  when: 1581901478
- cmd: run FLASK_APP
  when: 1581901562
- cmd: export FLASK_APP=flaskblog.py
  when: 1581901595
- cmd: export FLASK_DEBUG=true
  when: 1581904020
- cmd: export FLASK_DEBUG=1
  when: 1581904029
- cmd: flask run
  when: 1581904034
- cmd: python3 flaskblog.py
  when: 1581904167
  paths:
    - flaskblog.py
- cmd: brew tap teamookla/speedtest
  when: 1582417346
- cmd: nano hosts
  when: 1584389317
  paths:
    - hosts
- cmd: ssh bryanwi09@debian
  when: 1584389402
- cmd: ping debian
  when: 1584389409
- cmd: defaults write com.google.Chrome HomepageIsNewTabPage -bool false
  when: 1587394559
- cmd: defaults write com.google.Chrome DefaultSearchProviderSearchURL
  when: 1587394590
- cmd: defaults delete com.google.Chrome DefaultSearchProviderSearchURL
  when: 1587394607
- cmd: defaults delete com.google.Chrome DefaultSearchProviderNewTabURL
  when: 1587394616
- cmd: defaults delete com.google.Chrome DefaultSearchProviderName
  when: 1587394622
- cmd: nano /Users/bryanwi09/.ssh/known_hosts
  when: 1588174933
  paths:
    - /Users/bryanwi09/.ssh/known_hosts
- cmd: nano /var/root/.ssh/known_hosts
  when: 1588174994
- cmd: cd /
  when: 1588267059
- cmd: cd /Users/bryanwi09/
  when: 1588267069
  paths:
    - /Users/bryanwi09/
- cmd: cd docs
  when: 1588267074
  paths:
    - docs
- cmd: cd scripts/
  when: 1588267076
- cmd: ping 172.16.1.100
  when: 1588272832
- cmd: pip3 install selenium
  when: 1588474521
- cmd: pip install selenium
  when: 1588474529
- cmd: cd Docs/scripts/Python-Projects/
  when: 1588474625
  paths:
    - Docs/scripts/Python-Projects/
- cmd: git init
  when: 1588474629
- cmd: git pull
  when: 1588474698
- cmd: cd /Users/bryanwi09/Downloads/
  when: 1588474934
  paths:
    - /Users/bryanwi09/Downloads/
- cmd: mv chromedriver /usr/bin/chromedriver
  when: 1588474945
  paths:
    - chromedriver
- cmd: sudo mv chromedriver /usr/bin/chromedriver
  when: 1588474958
  paths:
    - chromedriver
- cmd: cp chromedriver /usr/bin/chromedriver
  when: 1588474976
  paths:
    - chromedriver
- cmd: sudo cp chromedriver /usr/bin/chromedriver/
  when: 1588474988
  paths:
    - chromedriver
- cmd: cd /usr/bin
  when: 1588475032
  paths:
    - /usr/bin
- cmd: /Users/bryanwi09/Downloads/chromedriver
  when: 1588475046
- cmd: cd /Users/bryanwi09/Docs/scripts/Python-Projects/
  when: 1588475175
  paths:
    - /Users/bryanwi09/Docs/scripts/Python-Projects/
- cmd: nano techwithtim.py
  when: 1588475291
  paths:
    - techwithtim.py
- cmd: python3 techwithtim.py
  when: 1588475300
  paths:
    - techwithtim.py
- cmd: chromedriver --url-base=/wd/hub
  when: 1588476003
- cmd: tmux chromedriver --url-base=/wd/hub
  when: 1588476025
- cmd: sudo apt install tmux -y
  when: 1588476039
- cmd: apt update
  when: 1588476048
- cmd: apt install tmux -y
  when: 1588476069
- cmd: ssh torrent@172.16.1.55
  when: 1588484153
- cmd: nslookup vault
  when: 1588536785
- cmd: nslookup fileserver
  when: 1588536791
- cmd: ping fileserver
  when: 1588536795
- cmd: ping vault
  when: 1588536801
- cmd: nslookup gdi.local
  when: 1588536825
- cmd: ping gdi.local
  when: 1588536835
- cmd: telnet fileserver 3389
  when: 1588536868
- cmd: ifconfig
  when: 1588536880
- cmd: cd /Users/bryanwi09/Docs/scripts/
  when: 1588598941
  paths:
    - /Users/bryanwi09/Docs/scripts/
- cmd: ssh -i rsa_pub root@ubuntudo
  when: 1588598955
- cmd: ssh bryanwi09@172.16.1.104
  when: 1588608577
- cmd: ping 192.168.4.5
  when: 1588686754
- cmd: ping 192.168.4.213
  when: 1588687483
- cmd: ping 192.168.4.218
  when: 1588687580
- cmd: sudo mkdir workspace
  when: 1588696745
- cmd: sudo chmod -R a+rwx workspace
  when: 1588696761
  paths:
    - workspace
- cmd: scrapy startproject reddit
  when: 1588696775
- cmd: locate code
  when: 1588696871
- cmd: cd reddit
  when: 1588701629
  paths:
    - reddit
- cmd: scrapy crawl reddit
  when: 1588701634
- cmd: cd reddit/
  when: 1588701649
  paths:
    - reddit/
- cmd: cd spiders/
  when: 1588701655
  paths:
    - spiders/
- cmd: cd work
  when: 1588701667
- cmd: ping 192.168.4.162
  when: 1588706339
- cmd: ping 172.16.1.103
  when: 1588708117
- cmd: ping 192.168.4.4.
  when: 1588785301
- cmd: ssh -p 3001 bryanwi09@172.16.1.101
  when: 1588785715
- cmd: ping 192.168.4.4
  when: 1588786093
- cmd: ssh bryanwi09@172.16.1.103
  when: 1588857885
- cmd: ssh bryanwi09@172.16.1.120
  when: 1588871923
- cmd: cd Docs/
  when: 1588879333
- cmd: ssh bryanwi09@172.16.1.108
  when: 1588886636
- cmd: ssh pi@rpi2
  when: 1588950964
- cmd: cd ..
  when: 1588951982
- cmd: cd workspace/
  when: 1588951988
  paths:
    - workspace/
- cmd: ls
  when: 1588951989
- cmd: touch yoda.py
  when: 1588951995
- cmd: pip install --upgrade pip
  when: 1588952203
- cmd: pip install bs4
  when: 1588952230
- cmd: pip install requests
  when: 1588952240
- cmd: pip3 install --upgrade pip
  when: 1588952254
- cmd: pip3 install requests
  when: 1588952258
- cmd: python yoda.py
  when: 1588952280
  paths:
    - yoda.py
- cmd: pip install urllib
  when: 1588952297
- cmd: pip3 install urllib
  when: 1588952302
- cmd: pip install urllib.request
  when: 1588952355
- cmd: pip install urllib2
  when: 1588952422
- cmd: pip3 install urllib2
  when: 1588952426
- cmd: pip install urllib3
  when: 1588952444
- cmd: pip3 install urllib3
  when: 1588952448
- cmd: python3 yoda.py
  when: 1588952453
  paths:
    - yoda.py
- cmd: bash
  when: 1589391647
- cmd: ssh -p 2222 pi@rpi1
  when: 1589392557
- cmd: ssh pi@rpi3
  when: 1589394749
- cmd: ssh -p 3001 bryanwi09@debian
  when: 1589395984
- cmd: ssh docker@172.16.1.150
  when: 1589465078
- cmd: ping docker
  when: 1589469234
- cmd: nslookup docker
  when: 1589469243
- cmd: exit
  when: 1589469248
- cmd: ssh bryanwi09@ubuntu
  when: 1589564046
- cmd: ssh pi@rpi1
  when: 1589993390
- cmd: clear
  when: 1603119850
- cmd: pwd
  when: 1603119852
- cmd: ssh pi@172.16.1.38
  when: 1603119859
- cmd: ssh pi@172.16.1.36
  when: 1603120822
- cmd: ssh pi@172.16.1.9
  when: 1603120866
- cmd: ssh -p 2222 pi@172.16.1.9
  when: 1603120874
- cmd: ssh -p 2222 pi@172.16.1.37
  when: 1603120905
- cmd: ssh pi@172.16.1.37
  when: 1603120914
- cmd: ssh ubuntu@172.16.1.37
  when: 1603120943
- cmd: omf install bobthefish
  when: 1603204361
- cmd: brew tap caskroom/fonts
  when: 1603204369
- cmd: brew tap homebrew/cask-fonts
  when: 1603204392
- cmd: brew cash install font-firacode-nerd-font
  when: 1603204423
- cmd: brew cask install font-firacode-nerd-font
  when: 1603204431
- cmd: brew cask install font-fira-code-nerd-font
  when: 1603204510
- cmd: set -U theme_nerd_fonts yes
  when: 1603204551
- cmd: clear
  when: 1603204556
- cmd: set theme_color_scheme gruvbox
  when: 1603204576
- cmd: clear
  when: 1603204578
- cmd: ls
  when: 1603204579
- cmd: ls -la
  when: 1603204581
- cmd: ls -all
  when: 1603204583
- cmd: clear
  when: 1603204594
- cmd: python geturl.py
  when: 1603204606
- cmd: ls
  when: 1603204612
- cmd: ls -la
  when: 1603204614
- cmd: pwd
  when: 1603204623
- cmd: ssh wills.b@192.168.4.99
  when: 1603224130
- cmd: caffeinate
  when: 1603285215
- cmd: zsh
  when: 1605627625
- cmd: fish_config
  when: 1606233341
- cmd: fish_update_completions
  when: 1606234705
- cmd: crontab -e
  when: 1606234754
- cmd: cd Docs/scripts/selenium/
  when: 1606319325
  paths:
    - Docs/scripts/selenium/
- cmd: ls
  when: 1606319326
- cmd: python3 reality.py
  when: 1606319334
  paths:
    - reality.py
