# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'
set -g @open-lazygit 'G'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-sidebar'
 set -g @plugin 'erikw/tmux-powerline'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#TMUX Config

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "pink dark_gray"
# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
# for left
set -g @dracula-show-left-sep 

# for right symbol (can set any symbol you like as separator)
set -g @dracula-show-right-sep 
set -g @dracula-transparent-powerline-bg true

# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @dracula-inverse-divider 
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !
# default is unicode no message
set -g @dracula-git-no-repo-message ""
# default is false
set -g @dracula-git-no-untracked-files true

